### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [33]:
# each row is a sale, so we need the unique values of the SN(screen name?) column
total_players = purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
# Number of unique items
unq_item_count = purchase_data['Item ID'].nunique()

# Average price of each item - find the mean of all the values - 
avg_price = round(purchase_data["Price"].mean(),2)

# total number of purchases
purchase_count = len(purchase_data['Purchase ID'])

#total revenue
total_revenue = round(purchase_data['Price'].sum(),2)


# create new data frame to display the summary 
Purchasing_total_df = pd.DataFrame([{'Unique Item Count': unq_item_count, 'Average Price': avg_price, 'Number of Purchases': purchase_count, 'Total Revenue': total_revenue}])
Purchasing_total_df

   Unique Item Count  Average Price  Number of Purchases  Total Revenue
0                179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [35]:
# Number of players - broken down by gender
player_count_gen = purchase_data.groupby(['Gender'])['SN'].nunique()

# Percent of players - broken down by gender 
player_percent_gen = round(player_count_gen/total_players*100,2)

# Create new data frame to display the summary 
gender_demo = pd.DataFrame({'Total Player Count': player_count_gen, 
                                    'Percentage of Players': player_percent_gen})
gender_demo

                       Total Player Count  Percentage of Players
Gender
Female                                 81                  14.06
Male                                  484                  84.03
Other / Non-Disclosed                  11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# Purchase Count - broken down by gender
purchase_count_gen = purchase_data.groupby(['Gender'])['Item ID'].count()
#purchase_count_gen.head()

# Average Purchase Price - broken down by gender
avg_price_gen = round(purchase_data.groupby(['Gender'])["Price"].mean(),2)
#average_price_gen.head()

# Total Purchase Value - broken down by gender
total_revenue_gen = round(purchase_data.groupby(['Gender'])['Price'].sum(), 2)

# Count of Players - broken down by gender (only need to have this defined so we can use it in calculation below for avg_spent_gen)
player_count_gen = round(purchase_data.groupby(['Gender'])['SN'].nunique())

# Average Purchase Total Per Person - broken down by gender
avg_spent_gen = round(total_revenue_gen/player_count_gen,2)


# Display the summary data frame
gender_pa = pd.DataFrame({"Purchase Count": purchase_count_gen,
                          "Avg Purchase Price": avg_price_gen,
                          "Total Purchase Value": total_revenue_gen,
                          "Avg Total Spent per Person": avg_spent_gen})
gender_pa.head()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Spent per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# --------------------------------------------------------------------------
#print(purchase_data["Age"].max()) - return value is '45'

# Create bins of 4 years: (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create labels for these bins:
age_group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Slice the data and place it into bins
pd.cut(purchase_data['Age'], bins, labels=age_group_labels).head()


# Place the data series into a new column inside of the DataFrame
purchase_data['Player Age'] = pd.cut(purchase_data['Age'], bins, labels=age_group_labels)


# Create a GroupBy object based upon "View Group"
age_groupby = purchase_data.groupby('Player Age')


# Player Count by age group in bins 
player_count_age = round(age_groupby['SN'].nunique(),2)


# Player Percent by age group in bins
player_percent_age = round(player_count_age/total_players*100,2)


# Display the summary data frame
age_demo = pd.DataFrame({'Total Player Count': player_count_age, 
                         'Percentage of Players': player_percent_age})
age_demo

            Total Player Count  Percentage of Players
Player Age
<10                         17                   2.95
10-14                       22                   3.82
15-19                      107                  18.58
20-24                      258                  44.79
25-29                       77                  13.37
30-34                       52                   9.03
35-39                       31                   5.38
40+                         12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80